[Interface]
Address = 10.13.13.2
PrivateKey = CFKQI8Ho0Z9AuEosrL8/ruRUjOP/ePqWWkWhKbHr/Us=
ListenPort = 51820
# DNS = 10.13.13.1

[Peer]
PublicKey = QsdIQ55jOKxtdRDk/aQ4JymIbyTmwasC5XqikFx3cFE=
PresharedKey = NWeYr853tsLHmMdl0fyqQ6x+bwF3oDq3lOagcEEx1a8=
Endpoint = wg-server:51820
AllowedIPs = 0.0.0.0/0