[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = 4C1KBb2aYpyCcw6HwC9phPKQuu+A90iDvgw5U6DhSGI=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = Ec412WeFtOV/GiJP0YtZ86iCBBPR9Vj+PVUIURgj9zU=
PresharedKey = NWeYr853tsLHmMdl0fyqQ6x+bwF3oDq3lOagcEEx1a8=
AllowedIPs = 10.13.13.2/32