[Interface]
PrivateKey = KNaYjCIeFb9sKhD6Y7Mrp4t5+BDoQ2BgifYXQudYnkg=
Address = 10.128.2.199/32
DNS = 1.0.0.1
[Peer]
PublicKey = sXCBfccWyYt8X5MRMMKuYHJQ5qS8n+QOuRoaCNItCQw=
Endpoint = wgpp-us-01a.om-staging.wkp.io:54321
AllowedIPs = 10.128.0.0/9, 0.0.0.0/0
# Key connection alive
PersistentKeepalive = 15